<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }

    
        ul{
            display: flex;
            width: 300px;
        }
        
        li{
            list-style: none;
            margin-right: 30px;
            width: 100px;
            height: 30px;
            border: 1px solid pink;
            text-align: center;
            font-size: 14px;
            color: #232323;
            font-weight: bold;
        }

        #circle{
            border: 1px solid black;
            border-radius: 50%;
            width: 100px;
            height: 100px;
            margin: 10px;
           
        }
    </style>
</head>
<body>
    <span id="target">아래 버튼 누르면 글씨 크기 바뀜</span>
    <ul>
        <li onclick="changeFontSize('12px')">작게</li>
        <li onclick="changeFontSize('16px')">중간</li>
        <li onclick="changeFontSize('20px')">크게</li>
    </ul>

    <ul>
        <li onclick="changeColor('red')">빨간색</li>
        <li onclick="changeColor('blue')">파란색</li>
        <li onclick="changeColor('green')">초록색</li>
    </ul>

    <div id="circle"></div>
    <ul>
        <li onclick="moveCircle('translateX(300px)')">움직이기</li>
    </ul>

    <script>
        function changeFontSize(size){
            const target = document.getElementById('target');

            target.style.fontSize = size;
        }
        
        function changeColor(color){
            const target = document.getElementById('target');
            
            target.style.color = color;
        }

        function moveCircle(transform){
            const circle = document.getElementById('circle');

            // circle.style.transform = `translateX(300px)`;
            circle.style.transform = transform;
        }

        // 노란 괄호 안에 size나 color는 이름 아무거나 지정가능 
        // 최상위 우선순위를 가짐 자바스크립트로 통제할때 쓰임
    </script>
</body>
</html>